{
  "name": "validation",
  "version": "1.0.0",
  "description": "Easy form validation using standard apis",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "lint": "eslint ./lib --max-warnings 0",
    "build": "tsc --build ",
    "dev": "tsc --build  --watch"
  },
  "keywords": [],
  "author": "Ethan Kircher",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  }
}
